<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Travel Agencies</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/logo.ico">
</head>
<body>
<div class="content">
  <app-root></app-root>
  <footer>
      <a [routerLink]="'about-us'">About Us</a>
      <a [routerLink]="'contact'">Contact</a>
      <p>2024 Travel Agencies.</p>
  </footer>
</div>
</body>
</html>
