<!DOCTYPE html>
<html>
<head>
    <title>Airports List</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
<h2>List of Airports</h2>
<table>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>City</th>
    </tr>
</table>
</body>
</html>
