<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista Hoteli</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h2>Lista Hoteli</h2>
<div style="float: right;">
    <div>
        <button onclick="sortTable(3, true)">Oceny Rosnąco</button>
    </div>
    <div>
        <button onclick="sortTable(3, false)">Oceny Malejąco</button>
    </div>
</div>
<table id="hotelsTable">
    <thead>
    <tr>
        <th>Nazwa</th>
        <th>Opis</th>
        <th>Adres</th>
        <th>Ocena</th>
    </tr>
    </thead>
    <tbody>

    </tbody>
</table>
<script src="../static/js/script.js"></script>
</body>
</html>