<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="/css/style.css" rel="stylesheet">
</head>
<body>
<div class="register-container">
    <h2>Register</h2>
    <form id="registerForm">
        <div class="form-group">
            <label for="registerEmail">Email Address:</label>
            <input type="email" id="registerEmail" required pattern="[^@ \t\r\n]+@[^@ \t\r\n]+\.[^@ \t\r\n]+" title="Please enter a valid email address.">
        </div>
        <div class="form-group">
            <label for="registerPassword">Password:</label>
            <input type="password" id="registerPassword" required minlength="8" maxlength="32" pattern='(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#$%^&*(),.?":{}|<>]).{8,}' title="Password must be between 8 and 32 characters long and include at least one lowercase letter, one uppercase letter, one digit, and one special character.">        </div>
        <button type="submit">Register</button>
    </form>
</div>
</body>
</html>
